[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "ActivityWatch Watcher",
						"children":
						[
							{
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/aw-watcher-sublimetext/aw-watcher-sublimetext.sublime-settings"
								},
								"caption": "Settings"
							},
						]
					}
				]
			}
		]
	}
]